token literal names:
null
null
null
null
'null'
':'
';'
'if'
'elseIf'
'else'
'while'
'for'
'('
')'
'{'
'}'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'&&'
'||'
'*'
'^'
'/'
'%'
'+'
'-'
'function'
null
','
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGNOPERATOR
DECREMENT
INCREMENT
NULL
COLON
SCOLON
IF
ELSEIF
ELSE
WHILE
FOR
LBRACKET
RBRACKET
LCBRACKET
RCBRACKET
EQUALS
EQUALTO
NOTEQUAL
GREATERTHAN
GREATEREQUAL
LESSTHAN
LESSEQUAL
NOT
AND
OR
MUL
POW
DIV
MOD
ADD
SUB
FUNCTION
BOOLEAN
COMMA
RETURN
DATATYPE
ID
NUMBER
DIGITS
STRING
COMMENT
WS
NEWLINES
CHARACTER

rule names:
ASSIGNOPERATOR
DECREMENT
INCREMENT
NULL
COLON
SCOLON
IF
ELSEIF
ELSE
WHILE
FOR
LBRACKET
RBRACKET
LCBRACKET
RCBRACKET
EQUALS
EQUALTO
NOTEQUAL
GREATERTHAN
GREATEREQUAL
LESSTHAN
LESSEQUAL
NOT
AND
OR
MUL
POW
DIV
MOD
ADD
SUB
FUNCTION
BOOLEAN
COMMA
RETURN
DATATYPE
ID
NUMBER
DIGITS
STRING
COMMENT
WS
NEWLINES
CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 203, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 240, 8, 35, 1, 36, 1, 36, 5, 36, 244, 8, 36, 10, 36, 12, 36, 247, 9, 36, 1, 37, 1, 37, 4, 37, 251, 8, 37, 11, 37, 12, 37, 252, 1, 37, 4, 37, 256, 8, 37, 11, 37, 12, 37, 257, 1, 37, 1, 37, 1, 37, 4, 37, 263, 8, 37, 11, 37, 12, 37, 264, 3, 37, 267, 8, 37, 1, 37, 5, 37, 270, 8, 37, 10, 37, 12, 37, 273, 9, 37, 1, 37, 1, 37, 3, 37, 277, 8, 37, 1, 37, 4, 37, 280, 8, 37, 11, 37, 12, 37, 281, 3, 37, 284, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 290, 8, 39, 10, 39, 12, 39, 293, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 301, 8, 40, 10, 40, 12, 40, 304, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 309, 8, 41, 11, 41, 12, 41, 310, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 317, 8, 42, 11, 42, 12, 42, 318, 1, 43, 1, 43, 1, 291, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 7, 0, 32, 34, 36, 38, 40, 95, 97, 123, 125, 126, 163, 163, 194, 194, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 164, 1, 0, 0, 0, 47, 166, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 182, 1, 0, 0, 0, 63, 184, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 241, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 320, 1, 0, 0, 0, 89, 95, 3, 59, 29, 0, 90, 95, 3, 61, 30, 0, 91, 95, 3, 51, 25, 0, 92, 95, 3, 55, 27, 0, 93, 95, 3, 57, 28, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 31, 15, 0, 97, 2, 1, 0, 0, 0, 98, 99, 3, 61, 30, 0, 99, 100, 3, 61, 30, 0, 100, 4, 1, 0, 0, 0, 101, 102, 3, 59, 29, 0, 102, 103, 3, 59, 29, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 108, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 102, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 102, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 119, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 114, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 123, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 125, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 32, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 61, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 61, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 38, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 5, 61, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 61, 0, 0, 163, 44, 1, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 46, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 38, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 124, 0, 0, 170, 171, 5, 124, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 94, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 60, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 62, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 64, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 117, 0, 0, 196, 203, 5, 101, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 115, 0, 0, 201, 203, 5, 101, 0, 0, 202, 193, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 110, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 101, 0, 0, 219, 240, 5, 114, 0, 0, 220, 221, 5, 68, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 98, 0, 0, 224, 225, 5, 108, 0, 0, 225, 240, 5, 101, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 240, 5, 103, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 240, 5, 110, 0, 0, 239, 213, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 72, 1, 0, 0, 0, 241, 245, 7, 0, 0, 0, 242, 244, 7, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 74, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 46, 0, 0, 249, 251, 3, 77, 38, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 267, 1, 0, 0, 0, 254, 256, 3, 77, 38, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 267, 1, 0, 0, 0, 261, 263, 3, 77, 38, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 3, 77, 38, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 283, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 2, 0, 0, 275, 277, 7, 3, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 77, 38, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 7, 4, 0, 0, 286, 78, 1, 0, 0, 0, 287, 291, 5, 34, 0, 0, 288, 290, 3, 87, 43, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 80, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 47, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 8, 5, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 40, 0, 0, 306, 82, 1, 0, 0, 0, 307, 309, 7, 6, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 41, 0, 0, 313, 84, 1, 0, 0, 0, 314, 317, 7, 5, 0, 0, 315, 317, 3, 83, 41, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 86, 1, 0, 0, 0, 320, 321, 7, 7, 0, 0, 321, 88, 1, 0, 0, 0, 18, 0, 94, 202, 239, 245, 252, 257, 264, 266, 271, 276, 281, 283, 291, 302, 310, 316, 318, 1, 6, 0, 0]