ASSIGNOPERATOR=1
DECREMENT=2
INCREMENT=3
NULL=4
COLON=5
SCOLON=6
IF=7
ELSEIF=8
ELSE=9
WHILE=10
FOR=11
LBRACKET=12
RBRACKET=13
LCBRACKET=14
RCBRACKET=15
EQUALS=16
EQUALTO=17
NOTEQUAL=18
GREATERTHAN=19
GREATEREQUAL=20
LESSTHAN=21
LESSEQUAL=22
NOT=23
AND=24
OR=25
MUL=26
POW=27
DIV=28
MOD=29
ADD=30
SUB=31
FUNCTION=32
BOOLEAN=33
COMMA=34
RETURN=35
DATATYPE=36
ID=37
NUMBER=38
DIGITS=39
STRING=40
COMMENT=41
WS=42
NEWLINES=43
CHARACTER=44
'null'=4
':'=5
';'=6
'if'=7
'elseIf'=8
'else'=9
'while'=10
'for'=11
'('=12
')'=13
'{'=14
'}'=15
'='=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'!'=23
'&&'=24
'||'=25
'*'=26
'^'=27
'/'=28
'%'=29
'+'=30
'-'=31
'function'=32
','=34
'return'=35
